# ERPProject

./: ERPProject.sln  README.md
ERPProject.API/: ERPProject.API.csproj  Program.cs  appsettings.json
ERPProject.API/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  InvoiceController.cs  InvoiceDetailController.cs  LoginController.cs  OfferController.cs  ProductController.cs  RequestController.cs  RoleController.cs  StockController.cs  StockDetailController.cs  UserController.cs  UserRoleController.cs
ERPProject.API/Mapper/BrandMap/: BrandDTORequestMap.cs  BrandDTOResponseMap.cs
ERPProject.API/Mapper/CategoryMap/: CategoryDTORequestMap.cs  CategoryDTOResponseMap.cs
ERPProject.API/Mapper/CompanyMap/: CompanyDTORequestMap.cs  CompanyDTOResponseMap.cs
ERPProject.API/Mapper/DepartmentMap/: DepartmentDTORequestMap.cs  DepartmentDTOResponseMap.cs
ERPProject.API/Mapper/InvoiceDetailMap/: InvoiceDetailDTORequestMap.cs  InvoiceDetailDTOResponseMap.cs
ERPProject.API/Mapper/InvoiceMap/: InvoiceDTORequestMap.cs  InvoiceDTOResponseMap.cs
ERPProject.API/Mapper/OfferMap/: OfferDTORequestMap.cs  OfferDTOResponseMap.cs
ERPProject.API/Mapper/ProductMap/: ProductDTORequestMapper.cs  ProductDTOResponseMapper.cs
ERPProject.API/Mapper/RequestMap/: RequestDTORequestMapper.cs  RequestDTOResponseMapper.cs
ERPProject.API/Mapper/RoleMap/: RoleDTORequestMapper.cs  RoleDTOResponseMapper.cs
ERPProject.API/Mapper/StockDetailMap/: StockDetailDTORequestMapper.cs  StockDetailDTOResponseMapper.cs
ERPProject.API/Mapper/StockMap/: StockDTORequestMapper.cs  StockDTOResponseMapper.cs
ERPProject.API/Mapper/UserMap/: UserDTORequestMapper.cs  UserDTOResponseMapper.cs
ERPProject.API/Mapper/UserRoleMap/: UserRoleDTORequestMapper.cs  UserRoleDTOResponseMapper.cs
ERPProject.API/Properties/: launchSettings.json
ERPProject.Business/: ERPProject.Business.csproj
ERPProject.Business/Abstract/: IBrandService.cs  ICategoryService.cs  ICompanyService.cs  IDepartmentService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IOfferService.cs  IProductService.cs  IRequestService.cs  IRoleService.cs  IStockDetailService.cs  IStockService.cs  IUserRoleService.cs  IUserService.cs
ERPProject.Business/Abstract/DataManagement/: IGenericService.cs
ERPProject.Business/Concrete/: BrandManager.cs  CategoryManager.cs  CompanyManager.cs  DepartmentManager.cs  InvoiceDetailManager.cs  InvoiceManager.cs  OfferManager.cs  ProductManager.cs  RequestManager.cs  RoleManager.cs  StockDetailManager.cs  StockManager.cs  UserManager.cs  UserRoleManager.cs
ERPProject.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CategoryValidator.cs  CompanyValidator.cs  DepartmentValidator.cs  OfferValidator.cs  ProductValidator.cs  RequestValidator.cs  RoleValidator.cs  StockValidator.cs  UserValidator.cs
ERPProject.Core/: ERPProject.Core.csproj
ERPProject.Core/DataAccess/: IRepository.cs
ERPProject.Core/Entity/: IEntity.cs
ERPProject.DataAccess/: ERPProject.DataAccess.csproj
ERPProject.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IOfferRepository.cs  IProductRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IStockDetailRepository.cs  IStockRepository.cs  (+2 more)
ERPProject.Entity/: ERPProject.Entity.csproj
ERPProject.Entity/Base/: BaseEntity.cs
ERPProject.Entity/Concrete/: Brand.cs  Category.cs  Company.cs  Department.cs  Invoice.cs  InvoiceDetail.cs  Offer.cs  Product.cs  Request.cs  Role.cs  Stock.cs  StockDetail.cs  User.cs  UserRole.cs
ERPProject.UI/: ERPProject.UI.csproj  Program.cs
ERPProject.UI/Areas/: BaseController.cs
ERPProject.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  InvoiceController.cs  LoginController.cs  OfferController.cs  ProductController.cs  RequestController.cs  RoleController.cs  StockController.cs  StockDetailController.cs  UserController.cs  UserHomeController.cs
ERPProject.UI/Areas/Admin/Models/: BrandVM.cs  CategoryVM.cs  CompanyVM.cs  DepartmentVM.cs  InvoiceVM.cs  OfferVM.cs  ProductVM.cs  RequestVM.cs  RoleVM.cs  SessionRole.cs  StockDetailVM.cs  StockVM.cs  UserInfoVM.cs  UserRoleVM.cs  UserVM.cs
ERPProject.UI/Areas/Admin/Views/: _ViewStart.cshtml
ERPProject.UI/Areas/Admin/Views/Brand/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Category/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Company/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Invoice/: Index.cshtml  Report.cshtml
ERPProject.UI/Areas/Admin/Views/Offer/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Product/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Request/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Role/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ERPProject.UI/Areas/Admin/Views/Stock/: Index.cshtml
ERPProject.UI/Areas/Admin/Views/User/: Index.cshtml  Profile.cshtml
ERPProject.UI/Areas/Admin/Views/UserHome/: Index.cshtml
ERPProject.UI/Areas/Authentication/: AuthenticationFilter.cs
ERPProject.UI/Controllers/: HomeController.cs
ERPProject.UI/Properties/: launchSettings.json
ERPProject.UI/Views/Home/: BadRequest.cshtml  Forbidden.cshtml  ForgotPassword.cshtml  Index.cshtml  Unauthorized.cshtml
ERPProject.UI/wwwroot/Admin/Files/: buttons.print.min.js  daterangepicker.js  jquery.dataTables.min.js  main.css  perfect-scrollbar.css
ERPProject.UI/wwwroot/ExtraPages/: 400.html  401.html  403.html  404.html  500.html
ERPProject.UI/wwwroot/css/: site.css
ERPProject.UI/wwwroot/js/: site.js
(+23 files in other folders)
