<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\ERPProject.Entity\ERPProject.Entity.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="wwwroot\CompanyImage\" />
   <Folder Include="wwwroot\UserImage\" />
 </ItemGroup>
</Project>
